# cozy-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yourcozy/cozy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cozy/: AddCookiesInterceptor.kt  CookieSharedPreferences.kt  CustomViewPager.kt  DialogBookmark.kt  DialogComment.kt  GlobalApplication.kt  ItemDecoration.kt  KakaoLoginActivity.kt  KakaoSDKAdapter.kt  KakaoSDKProvider.kt  LoginActivity.kt  MainActivity.kt  RecievedCookiesInterceptor.kt  SplashActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/cozy/network/: RequestInterface.kt  RequestToServer.kt  customEnqueue.kt
app/src/main/java/com/example/cozy/network/requestData/: RequestCommentWrite.kt  RequestLogin.kt
app/src/main/java/com/example/cozy/network/responseData/: ResponseBookmarkUpdate.kt  ResponseBookstoreActivityData.kt  (+18 more)
app/src/main/java/com/example/cozy/onboarding/: FirstFragment.kt  LastFragment.kt  OnBoardingActivity.kt  OnBoardingAdapter.kt  OnBoardingPreferenceActivity.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/cozy/views/: ActivityItemAdapter.kt  SearchActivity.kt  SearchAdapter.kt  SearchViewHolder.kt
app/src/main/java/com/yourcozy/cozy/: CustomViewPager.kt  DialogBookmark.kt  DialogComment.kt  DialogFindPW.kt  GlobalApplication.kt  ItemDecoration.kt  KeyBoardControl.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/yourcozy/cozy/network/: ErrorResponse.kt  RequestInterface.kt  RequestToServer.kt  customEnqueue.kt  errorCustomEnqueue.kt
app/src/main/java/com/yourcozy/cozy/onboarding/: FirstFragment.kt  LastFragment.kt  OnBoardingActivity.kt  OnBoardingAdapter.kt  OnBoardingPreferenceActivity.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/yourcozy/cozy/signin/: EmailLoginActivity.kt  FindPWActivity.kt  LoginActivity.kt  PersonalActivity.kt  SignupActivity.kt
app/src/main/java/com/yourcozy/cozy/views/: SearchActivity.kt  SearchAdapter.kt  SearchViewHolder.kt
app/src/main/res/color/: bottom_selector.xml  bottom_text_selector.xml  button_next_selector.xml  checkbox_text_selector.xml
app/src/main/res/drawable/: bookmark_cancel_toast_background.xml  bookmark_toast_background.xml  bottomsheet_shape.xml  button_gray_round.xml  button_gray_yellow.xml  button_mango_round.xml  button_yellow_round.xml  button_yellow_stroke_round.xml  buttonround.xml  categoryname.xml  check_button.xml  detailsavebtn_selector.xml  gradation.xml  icon_bad_selector.xml  icon_good_selector.xml  icon_no_selector.xml  icon_soso_selector.xml  onboarding_progressbar.xml  round_bottom_sheet_background.xml  savebtn_selector.xml  selector_comment.xml  selector_email_login.xml  selector_signup_check_btn.xml  shadow.xml  tag_box.xml  white_rectangle.xml  white_rectangle_gray_stroke.xml
app/src/main/res/font/: fontfamily.xml
app/src/main/res/layout/: activity_check_userinfo.xml  activity_email_signin.xml  activity_event.xml  activity_event_detail.xml  activity_event_list.xml  activity_interest.xml  activity_interests.xml  activity_login.xml  activity_main.xml  activity_myaccount.xml  activity_no_interests.xml  activity_notice.xml  activity_notice_event.xml  activity_on_boarding.xml  activity_on_boarding_preference.xml  activity_open_source.xml  activity_personalinfo.xml  activity_profile_choose.xml  activity_recommend_detail.xml  activity_search.xml  activity_signup.xml  activity_simple_review.xml  activity_version_info.xml  bookmark_cancel_custom_toast.xml  bookmark_custom_toast.xml  bottomsheet_map.xml  comment_del_custom.xml  custom_dialog_gallery_permission.xml  custom_dialog_logout.xml  custom_dialog_name_change.xml  custom_dialog_pwd_first.xml  custom_dialog_pwd_second.xml  custom_dialog_social_alert.xml  custom_toast_nick_changed.xml  custom_toast_pwd_changed.xml  dialog_pw_find.xml  fragment_activity.xml  fragment_bookstore.xml  fragment_category.xml  fragment_event.xml  (+24 more)
app/src/main/res/menu/: menu.xml  search.xml  search_textbox.xml  setting.xml  settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cozy_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_cozy_background.xml  strings.xml  styles.xml
app/src/test/java/com/yourcozy/cozy/: ExampleUnitTest.kt
(+189 files in other folders)
