apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    kotlinOptions{
        jvmTarget = "1.8"
    }

    dataBinding{
        enabled = true
    }

    defaultConfig {
        applicationId "com.yourcozy.cozy"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "0.5.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth-ktx:19.3.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    //리사이클러뷰 https://github.com/VenomVendor/RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //material디자인 라이브러리 https://github.com/rey5137/material
    implementation "com.google.android.material:material:1.2.0-alpha05"
    //bottom sheet 라이브러리
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.android.support:appcompat-v7:29.0.0'
    //이미지 로딩 라이브러리 : glide
    implementation "com.github.bumptech.glide:glide:4.10.0"
    kapt "com.github.bumptech.glide:compiler:4.10.0"

    //동그란 이미지 커스텀 뷰 라이브러리 : https://github.com/hdodenhof/CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Retrofit 라이브러리 : https://github.com/square/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit-mock:2.6.2'
    //객체 시리얼라이즈를 위한 Gson 라이브러리 : https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.8.6'
    //Retrofit 에서 Gson 을 사용하기 위한 라이브러리
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    //okhttp3 https://github.com/MaxToyberman/react-native-ssl-pinning
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //디자인 라이브러리 BottomNavigation https://github.com/Ashok-Varma/BottomNavigation
    implementation 'com.android.support:design:29.0.0'
    //Glide 적용 가능한 모서리 둥근 imageView 라이브러리 : https://github.com/rishabh876/RoundedImageView?utm_source=android-arsenal.com&utm_medium=referral&utm_campaign=7549
    implementation 'com.rishabhharit.roundedimageview:RoundedImageView:0.8.4'
    // 카카오 로그인 https://github.com/yongbeam/Android-kakaologin-gradle-sample
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: '1.29.0'
    //google 로그인 https://github.com/firebase/functions-samples
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.firebaseui:firebase-ui-storage:3.2.2'
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    //페이징 라이브러리
    def paging_version = "2.1.2"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    implementation "androidx.paging:paging-rxjava2:$paging_version"

    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0-alpha04'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
}
