<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_login_logo"
        android:layout_width="100dp"
        android:layout_height="146dp"
        android:layout_marginTop="146dp"
        android:src="@drawable/compoundlogo100x146"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/email_sign_in_btn"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/buttonemaillogin_320_x_48"
        android:fontFamily="@font/fontfamily"
        android:letterSpacing="-0.02"
        android:drawableStart="@drawable/iconemail_22_x_16"
        android:paddingStart="45dp"
        android:paddingEnd="45dp"
        android:gravity="center"
        android:text="이메일계정으로 시작"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/kakao_sign_in_btn"/>

    <Button
        android:id="@+id/kakao_sign_in_btn"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/button_kakaologin_320_x_48"
        android:fontFamily="@font/fontfamily"
        android:letterSpacing="-0.02"
        android:drawableStart="@drawable/icon_kakaotalk24x22"
        android:paddingStart="45dp"
        android:paddingEnd="45dp"
        android:gravity="center"
        android:text="카카오계정으로 시작"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/google_sign_in_button"
        />


    <Button
        android:id="@+id/google_sign_in_button"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_googlelogin_320_x_48"
        android:fontFamily="@font/fontfamily"
        android:layout_gravity="center"
        android:letterSpacing="-0.02"
        android:paddingLeft="41dp"
        android:paddingRight="41dp"
        android:text="구글계정으로 시작"
        android:textSize="16sp"
        android:drawableStart="@drawable/icon_google32x31"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_passing_sign_in"  />

    <TextView
        android:id="@+id/btn_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/fontfamily"
        android:text="회원가입"
        android:textColor="#707070"
        android:textFontWeight="500"
        android:textSize="12sp"
        android:layout_marginStart="57dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/google_sign_in_button"
        app:layout_constraintTop_toTopOf="@+id/btn_passing_sign_in" />

    <ImageView
        android:id="@+id/sign_line"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/line_comment"
        app:layout_constraintBottom_toBottomOf="@+id/btn_sign_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_passing_sign_in" />


    <TextView
        android:id="@+id/btn_passing_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="한 번 둘러볼래요!"
        android:textSize="12sp"
        android:textColor="#707070"
        android:fontFamily="@font/fontfamily"
        android:textFontWeight="500"
        android:layout_marginEnd="35dp"
        app:layout_constraintEnd_toEndOf="@id/google_sign_in_button"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="50dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>