<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:minHeight="214dp">

    <View
        android:id="@+id/view_pwd_change"
        android:layout_width="320dp"
        android:layout_height="54dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_pwd_change_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:padding="10dp"
        android:src="@drawable/icon_x"
        app:layout_constraintBottom_toBottomOf="@id/view_pwd_change"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_pwd_change" />

    <TextView
        android:id="@+id/tv_pwd_change_title"
        style="@style/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 변경"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_pwd_change_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_pwd_change_close" />

    <EditText
        android:id="@+id/et_change_pwd_email"
        style="@style/title_text"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@color/light_gray"
        android:hint="회원가입 시 사용한 이메일을 입력해주세요."
        android:inputType="textEmailAddress"
        android:letterSpacing="-0.05"
        android:lineSpacingExtra="-2dp"
        android:paddingHorizontal="20dp"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_pwd_change" />

    <Button
        android:id="@+id/btn_request_auth"
        style="@style/title_alert"
        android:layout_width="52dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_yellow_round"
        android:text="재요청"
        android:textFontWeight="500"
        android:textSize="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/et_change_pwd_email"
        app:layout_constraintEnd_toEndOf="@id/et_change_pwd_email"
        app:layout_constraintTop_toTopOf="@id/et_change_pwd_email" />

    <EditText
        android:id="@+id/et_pwd_email_auth"
        style="@style/title_text"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp"
        android:background="@color/light_gray"
        android:hint="인증번호를 입력해주세요."
        android:inputType="number"
        android:letterSpacing="-0.05"
        android:lineSpacingExtra="-2dp"
        android:paddingHorizontal="20dp"
        android:textSize="14dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_change_pwd_email" />

    <TextView
        android:id="@+id/tv_countdown"
        style="@style/countdown_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="180초"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/et_pwd_email_auth"
        app:layout_constraintEnd_toEndOf="@id/et_pwd_email_auth"
        app:layout_constraintTop_toTopOf="@id/et_pwd_email_auth" />

    <TextView
        android:id="@+id/tv_pwd_warn"
        style="@style/countdown_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        android:text="인증번호가 다릅니다."
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/btn_change_pwd"
        app:layout_constraintEnd_toEndOf="@id/et_change_pwd_email"
        app:layout_constraintTop_toBottomOf="@id/et_pwd_email_auth"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_change_pwd"
        style="@style/title_alert"
        android:layout_width="280dp"
        android:layout_height="44dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_gray_yellow"
        android:enabled="false"
        android:letterSpacing="-0.02"
        android:text="인증요청"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_pwd_warn"
        app:layout_constraintVertical_bias="1.0"
        app:layout_goneMarginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>