<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:minHeight="214dp">

    <View
        android:id="@+id/view_pwd_find"
        android:layout_width="320dp"
        android:layout_height="54dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_pwd_find_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:padding="10dp"
        android:src="@drawable/icon_x"
        app:layout_constraintBottom_toBottomOf="@id/view_pwd_find"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_pwd_find" />

    <TextView
        android:id="@+id/tv_pwd_find_title"
        style="@style/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 찾기"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_pwd_find_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_pwd_find_close" />

    <EditText
        android:id="@+id/et_find_pwd_email"
        style="@style/title_text"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@color/light_gray"
        android:hint="회원가입 시 사용한 이메일을 입력해주세요."
        android:inputType="textEmailAddress"
        android:letterSpacing="-0.05"
        android:lineSpacingExtra="-2dp"
        android:paddingHorizontal="20dp"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_pwd_find" />

    <Button
        android:id="@+id/btn_find_pwd"
        style="@style/title_alert"
        android:layout_width="280dp"
        android:layout_height="44dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_gray_yellow"
        android:enabled="false"
        android:letterSpacing="-0.02"
        android:text="인증요청"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_find_pwd_email"
        app:layout_constraintVertical_bias="1.0"
        app:layout_goneMarginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>