<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.category.CategoryFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_activity_top"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="43dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/firstLineButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="19dp"
            app:layout_constraintTop_toBottomOf="@id/guide_activity_top"
            app:layout_constraintVertical_weight="1">

            <Button
                android:id="@+id/btn_movie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:drawableTop="@drawable/icon_movie"
                android:drawablePadding="19.5dp"
                android:text="영화 상영"
                android:textSize="14dp"
                android:onClick="onClick"
                app:layout_constraintEnd_toStartOf="@+id/btn_writing"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintBottom_toBottomOf="@id/btn_rental"
                app:layout_constraintStart_toStartOf="parent"/>

            <Button
                android:id="@+id/btn_writing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:drawableTop="@drawable/icon_writing"
                android:drawablePadding="19dp"
                android:text="글쓰기 모임"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@id/btn_movie"
                app:layout_constraintEnd_toStartOf="@id/btn_rental"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/btn_movie" />

            <Button
                android:id="@+id/btn_rental"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:drawableTop="@drawable/icon_rental"
                android:drawablePadding="21.5dp"
                android:text="공간 대여"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@id/btn_movie"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/btn_writing" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/secondLineButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="19dp"
            android:layout_marginVertical="45dp"
            app:layout_constraintTop_toBottomOf="@id/firstLineButtons"
            app:layout_constraintVertical_weight="1">


            <Button
                android:id="@+id/btn_readingClub"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:drawableTop="@drawable/icon_reading"
                android:drawablePadding="24.5dp"
                android:text="독서 모임"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_night"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btn_night"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:drawableTop="@drawable/icon_night"
                android:drawablePadding="19dp"
                android:text="심야 책방"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_exhibit"
                app:layout_constraintStart_toEndOf="@id/btn_readingClub" />

            <Button
                android:id="@+id/btn_exhibit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:drawableTop="@drawable/icon_display"
                android:drawablePadding="17dp"
                android:text="전시, 공연"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_night" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/thirdLineButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="19dp"
            android:layout_marginVertical="45dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/secondLineButtons"
            app:layout_constraintVertical_weight="1"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/btn_recommendation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:drawableTop="@drawable/icon_recommendation"
                android:drawablePadding="20dp"
                android:text="책 추천"
                android:textSize="14dp"
                app:layout_constraintEnd_toStartOf="@id/btn_workshop"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintBottom_toBottomOf="@id/btn_workshop"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btn_workshop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:drawableTop="@drawable/icon_workshop"
                android:drawablePadding="19dp"
                android:text="워크숍"
                android:textSize="14dp"
                app:layout_constraintEnd_toStartOf="@id/btn_bookTalk"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/btn_recommendation" />

            <Button
                android:id="@+id/btn_bookTalk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:drawableTop="@drawable/icon_booktalk"
                android:drawablePadding="20.5dp"
                android:text="북토크"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintBottom_toBottomOf="@id/btn_workshop"
                app:layout_constraintStart_toEndOf="@id/btn_workshop" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fourthLineButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="19dp"
            android:layout_marginVertical="45dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/thirdLineButtons"
            app:layout_constraintVertical_weight="1"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/btn_music"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:drawableTop="@drawable/icon_music"
                android:drawablePadding="19dp"
                android:text="음악 감상"
                android:textSize="14dp"
                app:layout_constraintEnd_toStartOf="@id/btn_recite"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btn_recite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:drawableTop="@drawable/icon_recite"
                android:drawablePadding="19dp"
                android:text="낭독 모임"
                android:textSize="14dp"
                app:layout_constraintEnd_toStartOf="@id/btn_silentReading"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/btn_music" />

            <Button
                android:id="@+id/btn_silentReading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:drawableTop="@drawable/icon_silentreading"
                android:drawablePadding="19dp"
                android:text="묵독 모임"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/btn_recite" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fifthLineButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="19dp"
            android:layout_marginVertical="45dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/fourthLineButtons"
            app:layout_constraintVertical_weight="1"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/btn_transcription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:drawableTop="@drawable/icon_transcription"
                android:drawablePadding="21.6dp"
                android:text="필사 모임"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@id/btn_making"
                app:layout_constraintEnd_toStartOf="@id/btn_stay"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btn_stay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:drawableTop="@drawable/icon_stay"
                android:drawablePadding="19dp"
                android:text="숙박"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@id/btn_making"
                app:layout_constraintEnd_toStartOf="@id/btn_making"
                app:layout_constraintStart_toEndOf="@id/btn_transcription" />

            <Button
                android:id="@+id/btn_making"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:drawableTop="@drawable/icon_making"
                android:drawablePadding="21dp"
                android:text="만들기"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_stay" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lastLineButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="19dp"
            android:layout_marginVertical="45dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/fifthLineButtons"
            app:layout_constraintVertical_weight="1"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/btn_publication"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:drawableTop="@drawable/icon_publication"
                android:drawablePadding="19dp"
                android:text="정기간행물"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@id/btn_market"
                app:layout_constraintEnd_toStartOf="@id/btn_class"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btn_class"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:drawableTop="@drawable/icon_class"
                android:drawablePadding="19dp"
                android:text="강연"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@id/btn_market"
                app:layout_constraintEnd_toStartOf="@id/btn_market"
                app:layout_constraintStart_toEndOf="@id/btn_publication" />

            <Button
                android:id="@+id/btn_market"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:drawableTop="@drawable/icon_market"
                android:drawablePadding="22dp"
                android:text="마켓"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_class" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="45dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="58dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="86dp" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="170dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_vertical_center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="180dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="303dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="592dp"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_end="43dp"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="554dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>