<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/bookstore_feed_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintDimensionRatio="1.07:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bookstorefeed_img_prepare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이미지 준비중이에요!"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:fontFamily="@font/fontfamily"
        android:textFontWeight="500"
        app:layout_constraintStart_toStartOf="@id/bookstore_feed_img"
        app:layout_constraintEnd_toEndOf="@id/bookstore_feed_img"
        app:layout_constraintTop_toTopOf="@id/bookstore_feed_img"
        app:layout_constraintBottom_toBottomOf="@id/bookstore_feed_img"
        />

    <TextView
        android:id="@+id/bookstore_feed_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:lineSpacingExtra="6sp"
        style="@style/content_text"
        android:includeFontPadding="false"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/bookstore_feed_img"
        app:layout_constraintTop_toBottomOf="@id/bookstore_feed_img" />

</androidx.constraintlayout.widget.ConstraintLayout>