<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="6dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/activity_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_activity_img_null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/activity_img"
        app:layout_constraintEnd_toEndOf="@id/activity_img"
        app:layout_constraintTop_toTopOf="@id/activity_img"
        app:layout_constraintBottom_toBottomOf="@id/activity_img"
        android:visibility="gone"
        android:text="이미지 준비중이에요!"
        style="@style/title_text"
        android:textColor="@color/white"
        android:textFontWeight="500"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/d_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:fontFamily="@font/fontfamily"
        android:lineSpacingExtra="1sp"
        android:paddingHorizontal="9dp"
        android:paddingVertical="5dp"
        android:text="D-3"
        android:textColor="@color/white"
        android:textFontWeight="700"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/activity_img"
        app:layout_constraintTop_toTopOf="@+id/activity_img" />

    <TextView
        android:id="@+id/activity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fontfamily"
        android:lineSpacingExtra="2sp"
        android:text="책방영화관"
        android:textColor="@color/black"
        android:textFontWeight="700"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@id/activity_img"
        app:layout_constraintTop_toBottomOf="@id/activity_img" />

    <TextView
        android:id="@+id/activity_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/fontfamily"
        android:lineSpacingExtra="6sp"
        android:text="홍철책방을 대표하는 책방영화관이 돌아왔습니다:-)"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:textFontWeight="300"
        android:maxLines="2"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/activity_title"
        app:layout_constraintTop_toBottomOf="@+id/activity_title" />

    <TextView
        android:id="@+id/activity_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/fontfamily"
        android:lineSpacingExtra="2sp"
        android:text="16,000원"
        android:textColor="@color/black"
        android:textFontWeight="700"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/activity_info"
        app:layout_constraintTop_toBottomOf="@+id/activity_info" />
</androidx.constraintlayout.widget.ConstraintLayout>